W293 Blank line contains whitespace
  --> examples\05_new_components\form_components.py:15:1
   |
13 |     return Container(
14 |         H1("Form Components Demo", cls="mb-4"),
15 |         
   | ^^^^^^^^
16 |         # FormGroup Demo
17 |         Card(
   |
help: Remove whitespace from blank line

W293 Blank line contains whitespace
  --> examples\05_new_components\form_components.py:20:1
   |
18 |             H5("1. FormGroup - Form Field Wrapper", cls="card-title"),
19 |             P("Wraps inputs with labels, help text, and validation:", cls="text-muted"),
20 |             
   | ^^^^^^^^^^^^
21 |             Form(
22 |                 FormGroup(
   |
help: Remove whitespace from blank line

invalid-syntax: Positional argument cannot follow keyword argument
  --> examples\05_new_components\form_components.py:37:25
   |
35 |                     Select(
36 |                         name="country",
37 |                         Option("Select a country", value="", selected=True, disabled=True),
   |                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
38 |                         Option("United States", value="us"),
39 |                         Option("United Kingdom", value="uk"),
   |

invalid-syntax: Positional argument cannot follow keyword argument
  --> examples\05_new_components\form_components.py:38:25
   |
36 |                         name="country",
37 |                         Option("Select a country", value="", selected=True, disabled=True),
38 |                         Option("United States", value="us"),
   |                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
39 |                         Option("United Kingdom", value="uk"),
40 |                         Option("Canada", value="ca"),
   |

invalid-syntax: Positional argument cannot follow keyword argument
  --> examples\05_new_components\form_components.py:39:25
   |
37 |                         Option("Select a country", value="", selected=True, disabled=True),
38 |                         Option("United States", value="us"),
39 |                         Option("United Kingdom", value="uk"),
   |                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
40 |                         Option("Canada", value="ca"),
41 |                     ),
   |

invalid-syntax: Positional argument cannot follow keyword argument
  --> examples\05_new_components\form_components.py:40:25
   |
38 |                         Option("United States", value="us"),
39 |                         Option("United Kingdom", value="uk"),
40 |                         Option("Canada", value="ca"),
   |                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
41 |                     ),
42 |                     label="Country",
   |

W293 Blank line contains whitespace
  --> examples\05_new_components\form_components.py:52:1
   |
50 |             cls="mb-4"
51 |         ),
52 |         
   | ^^^^^^^^
53 |         # FormGroup with Validation
54 |         Card(
   |
help: Remove whitespace from blank line

W293 Blank line contains whitespace
  --> examples\05_new_components\form_components.py:57:1
   |
55 |             H5("2. FormGroup - With Validation States", cls="card-title"),
56 |             P("Shows validation feedback:", cls="text-muted"),
57 |             
   | ^^^^^^^^^^^^
58 |             FormGroup(
59 |                 Input(name="valid-input", value="valid@example.com", type="email"),
   |
help: Remove whitespace from blank line

W293 Blank line contains whitespace
  --> examples\05_new_components\form_components.py:72:1
   |
70 |             cls="mb-4"
71 |         ),
72 |         
   | ^^^^^^^^
73 |         # ThemeToggle Demo
74 |         Card(
   |
help: Remove whitespace from blank line

W293 Blank line contains whitespace
  --> examples\05_new_components\form_components.py:77:1
   |
75 |             H5("3. ThemeToggle - Dark/Light Mode Switch", cls="card-title"),
76 |             P("Toggle between light and dark themes:", cls="text-muted"),
77 |             
   | ^^^^^^^^^^^^
78 |             ThemeToggle(
79 |                 current_theme="light",
   |
help: Remove whitespace from blank line

W293 Blank line contains whitespace
  --> examples\05_new_components\form_components.py:84:1
   |
82 |                 label_text="Dark Mode"
83 |             ),
84 |             
   | ^^^^^^^^^^^^
85 |             Alert(
86 |                 "Note: Theme changes persist via server-side session storage.",
   |
help: Remove whitespace from blank line

W293 Blank line contains whitespace
  --> examples\05_new_components\form_components.py:92:1
   |
90 |             cls="mb-4"
91 |         ),
92 |         
   | ^^^^^^^^
93 |         # SearchableSelect Demo
94 |         Card(
   |
help: Remove whitespace from blank line

W293 Blank line contains whitespace
  --> examples\05_new_components\form_components.py:97:1
   |
95 |             H5("4. SearchableSelect - Server-Side Search Dropdown", cls="card-title"),
96 |             P("Type to search (replaces Select2/Choices.js):", cls="text-muted"),
97 |             
   | ^^^^^^^^^^^^
98 |             SearchableSelect(
99 |                 endpoint="/api/search-countries",
   |
help: Remove whitespace from blank line

W293 Blank line contains whitespace
   --> examples\05_new_components\form_components.py:110:1
    |
108 |                 ]
109 |             ),
110 |             
    | ^^^^^^^^^^^^
111 |             Alert(
112 |                 Strong("How it works: "),
    |
help: Remove whitespace from blank line

W293 Blank line contains whitespace
   --> examples\05_new_components\form_components.py:119:1
    |
117 |             cls="mb-4"
118 |         ),
119 |         
    | ^^^^^^^^
120 |         cls="my-5"
121 |     )
    |
help: Remove whitespace from blank line

W293 Blank line contains whitespace
   --> examples\05_new_components\form_components.py:128:1
    |
126 |     if not email or not password or not country:
127 |         return Alert("Please fill in all required fields", variant="danger")
128 |     
    | ^^^^
129 |     return Alert(
130 |         Icon("check-circle-fill", cls="me-2"),
    |
help: Remove whitespace from blank line

W293 Blank line contains whitespace
   --> examples\05_new_components\form_components.py:157:1
    |
155 |     if len(q) < 2:
156 |         return ""
157 |     
    | ^^^^
158 |     results = [(code, name) for code, name in COUNTRIES if q.lower() in name.lower()]
    |
help: Remove whitespace from blank line

W293 Blank line contains whitespace
   --> examples\05_new_components\form_components.py:159:1
    |
158 |     results = [(code, name) for code, name in COUNTRIES if q.lower() in name.lower()]
159 |     
    | ^^^^
160 |     if not results:
161 |         return Div(
    |
help: Remove whitespace from blank line

W293 Blank line contains whitespace
   --> examples\05_new_components\form_components.py:165:1
    |
163 |             hx_swap_oob="innerHTML:#searchable-select-results"
164 |         )
165 |     
    | ^^^^
166 |     options = [
167 |         A(
    |
help: Remove whitespace from blank line

W293 Blank line contains whitespace
   --> examples\05_new_components\form_components.py:175:1
    |
173 |         for code, name in results
174 |     ]
175 |     
    | ^^^^
176 |     return Div(*options)
    |
help: Remove whitespace from blank line

F841 Local variable `action_button` is assigned to but never used
   --> src\faststrap\components\feedback\error_page.py:130:9
    |
128 |     action_button = None
129 |     if action_text:
130 |         action_button = Button(
    |         ^^^^^^^^^^^^^
131 |             action_text,
132 |             href=action_href,
    |
help: Remove assignment to unused variable `action_button`

Found 21 errors.
No fixes available (1 hidden fix can be enabled with the `--unsafe-fixes` option).
